sudo: false

language: python

python:
  - 2.7
  - 3.5

env:
  - DJANGO=1.8.*
  - DJANGO=1.9.*

#branches:
#  only:
#    - master

install:
  - pip install Django==$DJANGO
  - |
    pip install textile==2.2.2 \
                smartypants==1.8.6 \
                docutils==0.12 \
                markdown==2.6.5 \
                python-creole==1.3.1"
  - pip install -e .

script:
    python runtests.py
